# FullStack

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  styles.css
frontend/src/styles/: styles.css
src/main/java/com/sam/fullstack/: FullstackApplication.java
src/main/java/com/sam/fullstack/controller/: TodoController.java
src/main/java/com/sam/fullstack/model/: Todo.java
src/main/java/com/sam/fullstack/repository/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/sam/fullstack/: FullstackApplicationTests.java
