spring.application.name=fullstack


spring.datasource.url=jdbc:h2:mem:todos;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9090